services:
  - type: web
    name: factory-form-tracker
    env: python
    buildCommand: "pip install -r requirements.txt"
    startCommand: "gunicorn app1:app -c gunicorn.conf.py"

    envVars:
      - key: GOOGLE_CREDS_JSON
        sync: false
    plan: free
    autoDeploy: true

